/* Change Brand Font */
.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2em;
  font-weight: bold;
}

/* Change Navigation Color */
.navbar #myMenu .custom-nav .nav-item a {
  color: #fff;
}

.navbar #myMenu .custom-nav .nav-item a:hover {
  color: #f5f1f1;
}

/* Make Header Image Responsive */
.back-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
  border-radius: 0px;
  margin-top: 74px;
  position: relative;
}

/* Header Image Sub-Title */
.font-italic {
  font-size: 24px;
}

a {
  color: rgb(234, 228, 228);
}

.active {
  color: white;
  background-color: #e7e1e2;
}

a:hover {
  color: #234296;
}

/* Change Footer Icon Link Color */
.fi-color {
  color: #DC3545;
}

.fi-color:hover {
  color: #E994A2;
}

/* Plus Button for adding New Users Bottom Right */
.box {
  position: fixed;
  bottom: 10px;
  right: 20px;
  margin-bottom: 30px;
}

/* Setting Margin for Welcome to Profiness */
.mainHeading {
  margin-top: 50px;
  position: absolute;
  z-index: 2;
  top: 35%;
  left: 33%;
  text-align: center;
  color: white;
}

/* Setting Margin and Alignment for Welcome to Profiness Mobile View */
@media only screen and (max-width: 600px) {
  .myclass {
    margin-top: 350px;
    text-align: center;
  }
}

/* Style for Background Video */
.header-video-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header-video-container video {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire container */
  z-index: -1; /* Keep the video behind content */
}

/* Gradient Overlay (optional if you want to add a semi-transparent layer on top of video) */
.back-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
  z-index: 1;
}

/* Stripe Section Styling */
.stripe {
  background-image: linear-gradient(240deg, #191dcf, #001f58);
  padding: 3rem;
  height: 13rem;
  margin-top: 4rem;
  transform: rotate(10deg);
  z-index: -5;
}
